<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\cocos2d-x-2.2.1\projects\MyCocoDemo\studio\Game_01</ProjectDir>
  <Version>1.3.0.0</Version>
  <Resources>F:\cocos2d-x-2.2.1\projects\MyCocoDemo\studio\Game_01</Resources>
  <Name>Game_01</Name>
  <JsonFileName>Game_01.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>F:\cocos2d-x-2.2.1\projects\MyCocoDemo\studio\Game_01\Game_01.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>F:\cocos2d-x-2.2.1\projects\MyCocoDemo\studio\Game_01\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>F:\cocos2d-x-2.2.1\projects\MyCocoDemo\studio\Game_01\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>